plex_download: https://downloads.plex.tv/plex-media-server/1.8.0.4109-42bd8c63f/plexmediaserver-1.8.0.4109-42bd8c63f.x86_64.rpm
plex_sha_checksum: dbe3330dd7f1bd3536739ecaea22e1d11b01faed
plex_package_path: /tmp/plexmediaserver-1.8.0.4109-42bd8c63f.x86_64.rpm
plex_application_support_dir: "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server"
