plex_download: https://downloads.plex.tv/plex-media-server/1.4.3.3433-03e4cfa35/plexmediaserver-1.4.3.3433-03e4cfa35.x86_64.rpm
plex_package_path: /tmp/plexmediaserver-1.4.3.3433-03e4cfa35.x86_64.rpm
plex_application_support_dir: "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server"
