plex_download: https://downloads.plex.tv/plex-media-server/1.6.1.3722-4955e31cf/plexmediaserver-1.6.1.3722-4955e31cf.x86_64.rpm
plex_sha_checksum: b4ce5536e11b7b3fbe708dae7f7a59cb1110b336
plex_package_path: /tmp/plexmediaserver-1.6.1.3722-4955e31cf.x86_64.rpm
plex_application_support_dir: "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server"
