plex_download: https://downloads.plex.tv/plex-media-server/1.8.0.4109-42bd8c63f/plexmediaserver_1.8.0.4109-42bd8c63f_amd64.deb
plex_sha_checksum: 20ad1987f38e94d309005b753cff2d5127497ecc
plex_package_path: /tmp/plexmediaserver_1.8.0.4109-42bd8c63f_amd64.deb
plex_application_support_dir: "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server"
