plex_download: https://downloads.plex.tv/plex-media-server/1.5.2.3557-029f6ffbf/plexmediaserver_1.5.2.3557-029f6ffbf_amd64.deb
plex_sha_checksum: 304342bd650a3da9f161fb879130733508a5b01d
plex_package_path: /tmp/plexmediaserver_1.5.2.3557-029f6ffbf_amd64.deb
plex_application_support_dir: "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server"
